{
  "name": "dkuimport",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@norsktest/dkdj": "3.0.87",
    "@norsktest/dkuser": "^1.2.2"
  }
}
